{
  "name": "kaun-karega",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:kk:seed": "playwright test -c pw-kk.config.ts --project=setup --grep @seed",
    "test:kk:reset": "playwright test -c pw-kk.config.ts --project=setup --grep @reset",
    "test:kk:smoke": "playwright test -c pw-kk.config.ts --project=smoke",
    "test:kk:user": "playwright test -c pw-kk.config.ts --project=user",
    "test:kk:provider": "playwright test -c pw-kk.config.ts --project=provider",
    "test:kk:matching": "playwright test -c pw-kk.config.ts --project=matching",
    "test:kk:chat": "playwright test -c pw-kk.config.ts --project=chat",
    "test:kk:notify": "playwright test -c pw-kk.config.ts --project=notify",
    "test:kk:revenue": "playwright test -c pw-kk.config.ts --project=revenue",
    "test:kk:admin": "playwright test -c pw-kk.config.ts --project=admin",
    "test:kk:data": "playwright test -c pw-kk.config.ts --project=data",
    "test:kk:security": "playwright test -c pw-kk.config.ts --project=security",
    "test:kk:health": "playwright test -c pw-kk.config.ts --project=health",
    "test:kk:release": "playwright test -c pw-kk.config.ts --project=release",
    "test:kk:list": "playwright test -c pw-kk.config.ts --list",
    "test:kk:auth": "playwright test -c pw-kk.config.ts e2e/auth/otp-guard.spec.ts e2e/auth/otp-paste.spec.ts e2e/auth/single-active-session.spec.ts",
    "test:kk:auth:full": "playwright test -c pw-kk.config.ts e2e/auth",
    "test:kk:all": "playwright test -c pw-kk.config.ts --project=smoke --project=security --project=user --project=provider --project=matching --project=chat --project=notify --project=revenue --project=admin --project=data --project=release",
    "test:e2e:audit": "npm run test:kk:all",
    "test:e2e:audit:headed": "npm run test:kk:all -- --headed",
    "test:e2e:audit:list": "npm run test:kk:list"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.554.0",
    "next": "16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
